NMCD_Yang/pcsop_enums.yang

/* 
 * Typedefs
 */
 
typedef interface-mode {
	type enumeration{
		enum manual;
		enum autoconf;
		enum autoconfiguration;
	}
	description "Interface is either manually or autoconfigured";
}

typedef interface-status {
	Type enumeration{
		enum pcn-1;
		enum pcn-2;
	}
	description "Each PCN interface has a type";
}

typedef tfc-type{
	type enumeration{
		enum none;
		enum per-packet-authentication;
		enum source-destination-hiding;
		enum precedence-hiding;
		enum traffic-flow-padding;
		enum traffic-volume-hiding;
	}
	description "Each PCN interface and bearer indicate the 
	supported Traffic Flow Confidentiality types in 
	the static PCS information.";
}

typedef bearer-type {
	type enumeration{
		enum tunnel;
		enum co-located;
	}
	description "";
}

typedef service-type {
	type enumeration{
		enum best-effort;
		enum aggregate;
		enum assured;
		enum guaranteed;
	}
	description "typed of service defined in the SLA contract";
}

typedef restoration-priority {
	type enumeration{
		enum none;
		enum low;
		enum medium;
		enum high;
		enum very-high;
	}
	description "restoration-priority from perspective owner";
}

typedef qos-parameter-area {
	type enumeration{
		enum bearer;
		enum pcn-1;
		enum pcn-2;
		enum service;
	}
	description "";
}

typedef service-class {
	type enumeration{
		enum best-effort;
		enum sc0-low-prio-data;
		enum sc1-high-tput-data;
		enum sc2-low-lat-data;
		enum sc3-transaction;
		enum sc4-video;
		enum sc5-video;
		enum sc6-sig-oam-mgmt;
		enum sc7-circ-emu;
	}
	description "";
}

typedef sla-type {
	type enumeration{
		enum bearer;
		enum interface;
		enum pcs-transit;
		enum pcore-service;
	}
	description "";
}
 /*
  * Template
  */
typedef ** {
	type enumeration{
		enum **;
		enum **;
	}
	description "";
}